; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_EtchedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_Etched.h"

ClassCount=4
Class1=CEx_EtchedApp
Class2=CEx_EtchedDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX_ETCHED_DIALOG

[CLS:CEx_EtchedApp]
Type=0
HeaderFile=Ex_Etched.h
ImplementationFile=Ex_Etched.cpp
Filter=N

[CLS:CEx_EtchedDlg]
Type=0
HeaderFile=Ex_EtchedDlg.h
ImplementationFile=Ex_EtchedDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex_EtchedDlg.h
ImplementationFile=Ex_EtchedDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX_ETCHED_DIALOG]
Type=1
Class=CEx_EtchedDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177296

