[oracle_param]
conn_info = %(user)s/%(passwd)s@%(host)s/%(sid)s
user = cms_reader
passwd = A6QMKPtISu9y
host = 172.30.8.25
sid = cms1u

[data_path]
CF_data_path = E:/statistics/rawdata/CF_Version/
BDF_data_path = E:/statistics/rawdata/BDF_Version/
TSD_data_path = E:/statistics/rawdata/TSD_Version/
SER_data_path = E:/statistics/rawdata/SER_Version/
RMS_data_path = E:/statistics/rawdata/RMS_Version/
BDR_data_path = E:/statistics/rawdata/BDR_Version/

[photo_path]
CF_photo_path = E:/statistics/photos/
BDF_photo_path = E:/statistics/photos/
TSD_photo_path = E:/statistics/photos/
SER_photo_path = E:/statistics/photos/
RMS_photo_path = E:/statistics/photos/
BDR_photo_path = E:/statistics/photos/

[csv_path]
CF_csv_path = E:/statistics/photos/scatter_kmeans/
BDF_csv_path = E:/statistics/photos/scatter_kmeans/
TSD_csv_path = E:/statistics/photos/scatter_kmeans/
SER_csv_path = E:/statistics/photos/scatter_kmeans/
RMS_csv_path = E:/statistics/photos/scatter_kmeans/
BDR_csv_path = E:/statistics/photos/scatter_kmeans/

[gen_speed]
min_speed = 1400
max_speed = 1800

[save_data_time]
save_month = 6

[windfarms]
windfarm = 云南建水七棵树
