169.求众数
给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ? n/2 ? 的元素。

你可以假设数组是非空的，并且给定的数组总是存在众数。
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
        int k = nums[0];
        int count = 1;
        for(int i=1; i<n; i++)
        {
            if(nums[i] == k)
            {
                count++;
            }
            else if(count > 0)
            {
                count--;
            }
            else
            {
                k = nums[i];
                count = 1;
            }
        }
        return k;
    }
};

