387. 字符串中的第一个唯一字符
给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。
注意事项：您可以假定该字符串只包含小写字母
class Solution {
public:
    int firstUniqChar(string s) {
        if(s.empty())
            return -1;
        int res = -1;
        unordered_map<int, int> m;
        int n = s.size(); 
        for(int i=0; i<n; i++)
        {
            if(m.find(s[i]) == m.end())
                m[s[i]] = 1;
            else
                m[s[i]]++;
        }
        for(int i=0; i<n; i++)
        {
            if(m[s[i]] == 1)
            {
                res = i;
                break;
            }
        }
        return res;
    }
};

[编程题]替换空格
请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy
class Solution {
public:
	void replaceSpace(char *str,int length) {
        int cnt = 0;
        for(int i=0; i<length; i++)
        {
            if(str[i] == ' ')
                cnt++;
        }
        int newLength = length + cnt * 2;
        int i = length-1, j = newLength-1;
        while(i != j)
        {
            if(str[i] == ' ')
            {
                str[j--] = '0';
                str[j--] = '2';
                str[j--] = '%';
                i--;
            }
            else
                str[j--] = str[i--];
        }
	}
};